metadata
    Title : Water Elevation Transit System Class Model
    Author : Michael Lee
    Document ID : none
    Version : 0.16
    Creation date : 27-02-2025
    Modification date: 05-08-2025
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
domain Water Elevation Transit System, WETS
subsystem Wets, WETS 1-99
class Wets
attributes
    Name : Wets Name {I}
    Last waiting position : Positive Integer
--
class Transit Lane
attributes
    Name : Transit Lane Name {I, R12}
    Wets : Wets Name {R1}
    Available transfer direction : Enum
--
class Gate
attributes
    Name : Gate Name {I}
    Culvert : Culvert Name {R6}
    Status : Enum
--
class Culvert
attributes
    Name : Culvert Name {I}
    Valve : Valve Name {R8}
--
class Valve
attributes
    Name : Valve Name {I}
    Status : Enum
--
class Transit Lane Gate
attributes
    Gate : Gate Name {I, R5}
    Transit lane : Transit Lane Name {I2, R5}
    Position : Positive Integer {I2, OR7}
--
class Vessel
attributes
    License : Vessel License {I}
    Transfer direction : Enum
--
class Assigned Vessel
attributes
    License : Vessel License {I, R2}
    Transit lane : Transit Lane Name {I2, R4}
    Status : Enum
--
class Waiting Vessel
attributes
    License : Vessel License {I, R2}
    Wets : Wets Name {R3}
    Waiting position : Positive Integer {I2, OR9}
--
class Adjustment Step
attributes
    Transit lane : Transit Lane Name {I, R11, R14}
    Adjustment direction : Enum {I}
    Step number : Positive Integer {I, OR13}
    Position : Transit Lane Gate Position {R14}
--
class Active Step
attributes
    Transit lane : Transit Lane Name {I, R12}
    Adjustment direction : Adjustment Step Adjustment direction {R12}
    Step number : Adjustment Step Step number {R12}
--
class Active Gate Move
attributes
    Transit lane : Transit Lane Name {I, R10}
    Position : Positive Integer {R10}
--
relationships
    R1
    transfers vessels for, 1 Wets
    transfers vessels in, M Transit Lane
    Transit Lane.Wets -> Wets.Name
--
    R2
    Vessel +
        Waiting Vessel
        Assigned Vessel
    <subclass>.License -> Vessel.License
--
    R3
    is waiting for entry to, 1 Wets
    has a backlog of, Mc Waiting Vessel
    Waiting Vessel.Wets -> Wets.Name
--
    R4
    is assigned for transfer to, 1 Transit Lane
    is transferring, 1c Assigned Vessel
    Assigned Vessel.Transit lane -> Transit Lane.Name
--
    R5
    controls water levels with, M Gate
    is used to control water levels for, 1 Transit Lane
    1 Transit Lane Gate
    Transit Lane Gate.Gate -> Gate.Name
    Transit Lane Gate.Transit lane -> Transit Lane.Name
--
    R6
    flows water past it through, 1 Culvert
    allows water to flow past, 1 Gate
    Gate.Culvert -> Culvert.Name
--
    OR7
    downstream / upstream, Transit Lane Gate
    Transit position : I2
--
    R8
    controls water flow with, 1 Valve
    controls water flowing through, 1 Culvert
    Culvert.Valve -> Valve.Name
--
    OR9
    later / earlier, Waiting Vessel
    Waiting position : I2
--
    R10
    is moving past this, 1c Transit Lane Gate
    is being passed by this, 1c Assigned Vessel
    1 Active Gate Move
    Active Gate Move.Transit lane -> Assigned Vessel.Transit lane
    Active Gate Move.(Transit lane, Position) -> Transit Lane Gate.(Transit lane, Position)

--
    R11
    adjusts water level with, M Adjustment Step
    adjusts water level in, 1 Transit Lane
    Adjustment Step.Transit lane -> Transit Lane.Name
--
    R12
    is making an adjustment with, 1c Adjustment Step
    is being used to make an adjustment by, 1c Transit Lane
    1 Active Step
    Active Step.Transit lane -> Transit Lane.Name
    Active Step.(Transit lane, Adjustment direction, Step number) -> Adjustment Step.(Transit lane, Adjustment direction, Step number)
--