metadata
    Title : Transit Lane State Machine Diagram
    Author : Michael M. Lee
    Document ID : mint.wets.td.4
    Modification date : May 23, 2025
    Version : 0.1
    Organization : Model Integration, LLC
    Copyright notice > MIT
    Organization logo > mint
domain Wets Management
class Transit Lane
events
    Vessel assigned
    Requires adjustment
    Start transit
    Transfer complete
    Continue transit
    Transit complete
--
state IDLE
activity
transitions
    Vessel assigned > Assess Water Level
--
state Assess Water Level ()
activity
    // Scrall here...
    
transitions
    Requires adjustment > Adjust Water Level
    Start transit > Request Gate Transfer
--
state Adjust Water Level ()
activity
    // Scrall here...
    
transitions
    Start transit > Request Gate Transfer
--
state Request Gate Transfer ()
activity
    // Scrall here...
    
transitions
    Transfer complete > Assess Transit Complete
--
state Assess Transit Complete ()
activity
    // Scrall here...
    
transitions
    Continue transit > Request Gate Transfer
    Transit complete > Idle
--
