metadata
    Title : Transit Lane Gate State Machine Diagram
    Author : Michael M. Lee
    Document ID : mint.wets.td.5
    Creation date : June 3, 2025
    Version : 0.5
    Organization : Model Integration, LLC
    Copyright notice > MIT
    Organization logo > mint
domain Wets Management
class Transit Lane Gate 
events
    Move vessel
    Valve opened
    Flow zero
    Gate opened
    Vessel moved
    Gate closed
    Valve closed
    Move completed
    Adjust level
    Adjust completed

--
state Secured At Rest ()
activity
transitions
    Move vessel > Open Valve
    Adjust level > Open ValveAdj
--
state Open Valve ()
activity
    // Direct my valve to open

    Transit Lane Gate.Open valve()

transitions
    Valve opened > Wait For Zero Flow
--
state Open Valve Adjust ()
activity
    // Direct my valve to open

    Transit Lane Gate.Open valve()

transitions
    Valve opened > Wait For Zero Flow Adjust
--
state Wait For Zero Flow ()
activity
    // Direct my culvert to notify me when the flow throught it
    // from the open valve is zero

    Transit Lane Gate.Wait for zero flow()

transitions
    Flow zero > Open Gate
--
state Wait For Zero Flow Adjust ()
activity
    // Direct my culvert to notify me when the flow throught it
    // from the open valve is zero

    Transit Lane Gate.Wait for zero flow()

transitions
    Flow zero > Close Valve Adjust
--
state Open Gate ()
activity
    // Direct this gate, with an open valve and no water flow through its culvert, to open

    Open (gate name : me.Gate) -> GATE
    
transitions
    Gate Opened > Move Vessel
--
state Move Vessel ()
activity
    // Change my vessel status to "moving" and direct it to move past this gate

    /R10/Awaiting Vessel.status = _moving
    My vessel license = /R10/Assigned vessel.License
    Move past gate (vessel license : My vessel license, transit lane gate name : me.Gate) -> VESSEL

transitions
    Vessel moved > Close Gate
--
state Close Gate ()
activity
    // Change my vessel status to "secured" and direct this gate to close.

    /R10/Awaiting Vessel.status = _secured
    Close (gate name : me.Gate) -> GATE

transitions
    Gate Closed > Close Valve
--
state Close Valve ()
activity
    // Direct my valve to close

    Transit Lane Gate. Close valve()
    
transitions
    Valve closed > Complete Move
--
state Close Valve Adjust ()
activity
    // Direct my valve to close

    Transit Lane Gate. Close valve()
    
transitions
    Valve closed > Complete Adjust 
--
state Complete Move ()
activity
    // Notify my Transit Lane that the requested move has been completed.

    My transit lane := /R5/Transit Lane
    Move complete () -> My transit lane
    Move completed () -> me

transitions
    Move completed > Secured At Rest
--
state Complete Adjust ()
activity
    // Notify my Transit Lane that the requested adjustment has been completed.

    My transit lane := /R5/Transit Lane
    Adjust complete () -> My transit lane
    Adjust completed () -> me

transitions
    Adjust completed > Secured At Rest
--
